<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>life.rb</title>
  <style type="text/css">
    /*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
hr {
    border: 0 none;
    border-top: 1px solid #e5e5ee;
    height: 1px;
    margin: 20px 0;
}
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #e5e5ee;
  }
    pre, tt, code {
      font-size: 12px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }


/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
  </style>
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div id="jump_to">
    Jump To &hellip;
    <div id="jump_wrapper">
      <div id="jump_page">
          <a class="source" href="life.html">life.rb</a>
          <a class="source" href="shoes_life.html">shoes_life.rb</a>
          <a class="source" href="test_life.html">test_life.rb</a>
      </div>
    </div>
  </div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>life.rb</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
    <tr id='section-1'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-1">&#182;</a>
        </div>
        <p><strong>Life</strong> is a class that implements <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway&rsquo;s Game of life</a>,
a simple <a href="http://en.wikipedia.org/wiki/Cellular_automaton">cellular automaton</a>.</p>

<p>The Game of Life is &ldquo;played&rdquo; on a two-dimensional grid of square cells, each
of which is in one of two possible states, alive or dead.</p>

<p>The game plays out in time-steps called ticks. At every tick, each cell
interacts with its eight neighours. At each step, the following
transitions occur:</p>

<ul>
<li>Any live cell with fewer than two live neighbours dies.</li>
<li>Any live cell with two or three live neighbours lives.</li>
<li>Any live cell with more than three live neighbours dies.</li>
<li>Any dead cell with exactly three live neighbours becomes a live cell.</li>
</ul>


<p>I have implemented this code in a <a href="http://en.wikipedia.org/wiki/Test-driven_development">Test Driven</a> manner in order to
practice TDD and to play with the new Ruby testing library <a href="http://github.com/seattlerb/minitest">Minitest</a>.
The tests can be found <a href="test_life.html">here</a>.</p>

<p>There is also a simple <a href="shoes_life.html">Shoes app for visualizing the game</a>.</p>

<p>The code has been tested using Ruby 1.9.2 and 1.8.7.</p>

<p>Github Repo: <a href="https://github.com/stungeye/tdd_game_of_life/">/stungeye/tdd_gam_of_life</a></p>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-In_the_Beginning_was_the_Word'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-In_the_Beginning_was_the_Word">&#182;</a>
        </div>
        <h2>In the Beginning was the Word</h2>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-3'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-3">&#182;</a>
        </div>
        <p>Our <code>Life</code> class has three public getters. One for retrieving the array
of live cells, the other two for the grid dimensions. Unlike the &lsquo;pure&rsquo;
definition of the game, our grid is not infinite in size.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre><span class="k">class</span> <span class="nc">Life</span>
  <span class="kp">attr_reader</span> <span class="ss">:cells</span><span class="p">,</span> <span class="ss">:width</span><span class="p">,</span> <span class="ss">:height</span></pre></div>
      </td>
    </tr>
    <tr id='section-4'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-4">&#182;</a>
        </div>
        <p><code>OutOfBoundsError</code> is a custom Exception that can be thrown by the
<code>neighbours</code> method.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">class</span> <span class="nc">OutOfBoundsError</span> <span class="o">&lt;</span> <span class="no">ArgumentError</span><span class="p">;</span> <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-5'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-5">&#182;</a>
        </div>
        <p>When constructing a <code>Life</code> object we need to supply an array of cells
along with the dimensions of the grid. The array of cells represents only
live cells. Each cell contains the 2d coordinates of the cell.</p>

<p>So, for example, if you had two live cells in the grid, one at x=1 and y=0
and another at x=2 and y=3, the array would be:</p>

<p><code>[[1, 0], [2, 3]]</code></p>

<p><em><strong>Side Note:</strong> Based on the number of times <code>x,y</code> appears in the code, this
array of arrays should likely be an array of cell objects, or an array of
structs.</em></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="vi">@cells</span> <span class="o">=</span> <span class="n">cells</span>
    <span class="vi">@width</span> <span class="o">=</span> <span class="n">width</span>
    <span class="vi">@height</span> <span class="o">=</span> <span class="n">height</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-These_are_the_People_in_Your_Neighbourhood'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-These_are_the_People_in_Your_Neighbourhood">&#182;</a>
        </div>
        <h2>These are the People in Your Neighbourhood</h2>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-7'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-7">&#182;</a>
        </div>
        <p>Given two sets of x, y coordinates, are they <code>neighbours?</code></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">neighbour?</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span></pre></div>
      </td>
    </tr>
    <tr id='section-8'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-8">&#182;</a>
        </div>
        <p>Remember, you are not your own neighbour!</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="k">return</span> <span class="kp">false</span>  <span class="k">if</span> <span class="n">x1</span> <span class="o">==</span> <span class="n">x2</span> <span class="o">&amp;&amp;</span> <span class="n">y1</span> <span class="o">==</span> <span class="n">y2</span> </pre></div>
      </td>
    </tr>
    <tr id='section-9'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-9">&#182;</a>
        </div>
        <p>A neighbour is an adjecent cell. In otherwords, neither our delta x or our
delta y can be greater than one.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y2</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span> <span class="o">&lt;=</span> <span class="mi">1</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-10'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-10">&#182;</a>
        </div>
        <p>The <code>neighbours</code> method returns the number of neigbouring live cells for any
x, y coordinate in the grid.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">neighbours</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></pre></div>
      </td>
    </tr>
    <tr id='section-11'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-11">&#182;</a>
        </div>
        <p>If the x, y arguments are out of bounds we raise our custom <code>OutOfBoundError</code>.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="k">raise</span> <span class="no">OutOfBoundsError</span>  <span class="k">if</span> <span class="n">out_of_bounds</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="n">neighbours_found</span> <span class="o">=</span> <span class="mi">0</span></pre></div>
      </td>
    </tr>
    <tr id='section-12'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-12">&#182;</a>
        </div>
        <p>This method is compuationally expensive. As such, the performance degrades
as our cells count grows.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@cells</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="o">|</span>
      <span class="n">neighbours_found</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="k">if</span> <span class="n">neighbour?</span> <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="k">end</span>
    <span class="n">neighbours_found</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-Life,_The_Next_Generation'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Life,_The_Next_Generation">&#182;</a>
        </div>
        <h2>Life, The Next Generation</h2>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-14'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-14">&#182;</a>
        </div>
        <p>The <code>next_gen</code> method generates the game state of the next tick.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">next_gen</span></pre></div>
      </td>
    </tr>
    <tr id='section-15'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-15">&#182;</a>
        </div>
        <p>We start with an empty cell array&hellip;</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@next_cells</span> <span class="o">=</span> <span class="o">[]</span>
    <span class="vi">@height</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">y</span><span class="o">|</span>
      <span class="vi">@width</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span></pre></div>
      </td>
    </tr>
    <tr id='section-16'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-16">&#182;</a>
        </div>
        <p>&hellip;and we add cells depending on the rules of the game.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>        <span class="vi">@next_cells</span> <span class="o">&lt;&lt;</span> <span class="o">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">]</span>  <span class="k">if</span> <span class="n">should_remain_alive?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">||</span> 
                                 <span class="n">should_come_to_life?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-17'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-17">&#182;</a>
        </div>
        <p>Finally we return a new Life object instantiated with the next generation
of cells.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@next_cells</span><span class="p">,</span> <span class="vi">@width</span><span class="p">,</span> <span class="vi">@height</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-The_Rules_of_Life'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-The_Rules_of_Life">&#182;</a>
        </div>
        <h2>The Rules of Life</h2>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-19'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-19">&#182;</a>
        </div>
        <p>Cells that are alive should remain so if they have 2 or 3 neighbours.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">should_remain_alive?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="n">alive?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="mi">2</span><span class="o">.</span><span class="n">.</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="n">neighbours</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-20'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-20">&#182;</a>
        </div>
        <p>Cells that are dead should come to life if they have exactly 3 neighbours.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">should_come_to_life?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">dead?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">neighbours</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-Helper_Methods'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Helper_Methods">&#182;</a>
        </div>
        <h2>Helper Methods</h2>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-22'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-22">&#182;</a>
        </div>
        <p>A cell at a particular x,y coordinate is alive if it can be found in our
array of <code>@cells</code>.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">alive?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="vi">@cells</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="o">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">]</span><span class="p">)</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-23'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-23">&#182;</a>
        </div>
        <p>A cell at a particular x,y coordinate is dead if it is not alive. :)</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">dead?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="o">!</span><span class="n">alive?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-24'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-24">&#182;</a>
        </div>
        <p>Allow us to bring specific cells to life, as long as they aren&rsquo;t already alive.
This method is only used in the Shoes GUI.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">set_cell_alive!</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="vi">@cells</span> <span class="o">&lt;&lt;</span> <span class="o">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">]</span>  <span class="k">if</span> <span class="o">!</span><span class="n">alive?</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
  <span class="k">end</span>
 </pre></div>
      </td>
    </tr>
    <tr id='section-25'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-25">&#182;</a>
        </div>
        <p>Our grid bounaries are zero-based and depend on our <code>@width</code> and <code>@height</code>.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">out_of_bounds</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="vi">@width</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="vi">@height</span>
  <span class="k">end</span>
 </pre></div>
      </td>
    </tr>
    <tr id='section-26'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-26">&#182;</a>
        </div>
        <p>Our Life object can output a string representation of itself. Live cells are
shown as asteriks and dead cells as minus signs.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="k">def</span> <span class="nf">to_s</span> 
    <span class="n">output</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="vi">@height</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">y</span><span class="o">|</span>
      <span class="vi">@width</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span>
        <span class="n">output</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="vi">@cells</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="o">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">]</span><span class="p">)</span> <span class="p">?</span> <span class="s1">&#39;*&#39;</span> <span class="p">:</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
      <span class="k">end</span>
      <span class="n">output</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">end</span>
    <span class="n">output</span>
  <span class="k">end</span>
<span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-UNLICENSE'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-UNLICENSE">&#182;</a>
        </div>
        <h3>UNLICENSE</h3>

<p><em>This is free and unencumbered software released into the public domain.</em></p>

      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
  </table>
</div>
</body>
