<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>test_life.rb</title>
<style type="text/css">
    /*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
hr {
    border: 0 none;
    border-top: 1px solid #e5e5ee;
    height: 1px;
    margin: 20px 0;
}
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #e5e5ee;
  }
    pre, tt, code {
      font-size: 12px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }


/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */
  </style>
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div id="jump_to">
    Jump To &hellip;
    <div id="jump_wrapper">
      <div id="jump_page">
          <a class="source" href="life.html">life.rb</a>
          <a class="source" href="shoes_life.html">shoes_life.rb</a>
          <a class="source" href="test_life.html">test_life.rb</a>
      </div>
    </div>
  </div>
  <table cellspacing=0 cellpadding=0>
  <thead>
    <tr>
      <th class=docs><h1>test_life.rb</h1></th>
      <th class=code></th>
    </tr>
  </thead>
  <tbody>
    <tr id='section-These_are_the_&lt;a_href=&quot;http://github.com/seattlerb/minitest&quot;&gt;Minitest&lt;/a&gt;_specs_for'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-These_are_the_&lt;a_href=&quot;http://github.com/seattlerb/minitest&quot;&gt;Minitest&lt;/a&gt;_specs_for">&#182;</a>
        </div>
        <h1>These are the <a href="http://github.com/seattlerb/minitest">Minitest</a> specs for</h1>

<p><a href="index.html">my implementation</a> of <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway&rsquo;s Game of life</a>.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre><span class="nb">require</span> <span class="s1">&#39;minitest/autorun&#39;</span>
<span class="n">require_relative</span> <span class="s1">&#39;life&#39;</span></pre></div>
      </td>
    </tr>
    <tr id='section-2'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-2">&#182;</a>
        </div>
        <p>If you want to run these tests using Ruby 1.8.7 you will have to
install the Minitest gem. You will also have to replace the two
require statements with:</p>

<pre><code>require 'rubygems'
require 'minitest/autorun'
require 'life'
</code></pre>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-MiniTests_Implemented_As_Specs'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-MiniTests_Implemented_As_Specs">&#182;</a>
        </div>
        <h2>MiniTests Implemented As Specs</h2>
      </td>
      <td class=code>
        <div class='highlight'><pre><span class="n">describe</span> <span class="no">Life</span> <span class="k">do</span></pre></div>
      </td>
    </tr>
    <tr id='section-Bootstrap'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Bootstrap">&#182;</a>
        </div>
        <h3>Bootstrap</h3>

<p>Let&rsquo;s start by defining a collection of common game state scenerios.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">before</span> <span class="k">do</span></pre></div>
      </td>
    </tr>
    <tr id='section-An_Empty_5_by_5_Grid'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-An_Empty_5_by_5_Grid">&#182;</a>
        </div>
        <h3>An Empty 5 by 5 Grid</h3>

<p>An empty array and the equivalent string representation.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@empty_cells</span> <span class="o">=</span> <span class="o">[]</span>
    <span class="vi">@empty_string</span> <span class="o">=</span> <span class="s2">&quot;-----</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">*</span> <span class="mi">5</span>
    <span class="vi">@empty_life</span>  <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@empty_cells</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span> </pre></div>
      </td>
    </tr>
    <tr id='section-A_Crowded_Grid'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-A_Crowded_Grid">&#182;</a>
        </div>
        <h3>A Crowded Grid</h3>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@crowded_cells</span> <span class="o">=</span> <span class="o">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
                      <span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span>
                      <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
                      <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span><span class="p">,</span>
                      <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="o">]]</span></pre></div>
      </td>
    </tr>
    <tr id='section-7'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-7">&#182;</a>
        </div>
        <p>The string representation of the crowded grid.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@crowded_string</span> <span class="o">=</span>  <span class="s2">&quot;*--**</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="vi">@crowded_string</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;---**</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="vi">@crowded_string</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;-***-</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="vi">@crowded_string</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;****-</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="vi">@crowded_string</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;*****</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="vi">@crowded_life</span> <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@crowded_cells</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span></pre></div>
      </td>
    </tr>
    <tr id='section-Lonely_Cells,_5_by_5_Grid'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Lonely_Cells,_5_by_5_Grid">&#182;</a>
        </div>
        <h3>Lonely Cells, 5 by 5 Grid</h3>

<p><code>*-*-*</code><br/>
<code>-----</code><br/>
<code>*-*-*</code><br/>
<code>-----</code><br/>
<code>*-*-*</code></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@lonely_cells</span> <span class="o">=</span> <span class="o">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
                     <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
                     <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="o">]]</span>
    <span class="vi">@lonely_life</span> <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@lonely_cells</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span></pre></div>
      </td>
    </tr>
    <tr id='section-Underpopulated_Cell,_4_by_4_Grid'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Underpopulated_Cell,_4_by_4_Grid">&#182;</a>
        </div>
        <h3>Underpopulated Cell, 4 by 4 Grid</h3>

<p>All of these cell should die after one tick.</p>

<p><code>*---</code><br/>
<code>----</code><br/>
<code>**--</code><br/>
<code>----</code></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@underpopulated_cells</span> <span class="o">=</span> <span class="o">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
                             <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span><span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">]]</span>
    <span class="vi">@underpopulated_life</span> <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@underpopulated_cells</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span></pre></div>
      </td>
    </tr>
    <tr id='section-Goldylock_Cells,_4_by_4_Grid'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Goldylock_Cells,_4_by_4_Grid">&#182;</a>
        </div>
        <h3>Goldylock Cells, 4 by 4 Grid</h3>

<p>These four cells will remain alive, while new cells will appear, in one tick.</p>

<p><code>----</code><br/>
<code>-*--</code><br/>
<code>***-</code><br/>
<code>----</code></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@goldylocks_cells</span> <span class="o">=</span> <span class="o">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span>
                        <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="o">]]</span>
    <span class="vi">@goldylocks_life</span> <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@goldylocks_cells</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span></pre></div>
      </td>
    </tr>
    <tr id='section-Static_Cells_(Includes_block,_boat_and_beehive):'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Static_Cells_(Includes_block,_boat_and_beehive):">&#182;</a>
        </div>
        <h3>Static Cells (Includes block, boat and beehive):</h3>

<p>All cells will remain the same after one tick.</p>

<p><code>**--**-</code><br/>
<code>**--*-*</code><br/>
<code>-----*-</code><br/>
<code>-------</code><br/>
<code>-**----</code><br/>
<code>*--*---</code><br/>
<code>-**----</code></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@static_cells</span> <span class="o">=</span> <span class="o">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
                     <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span>
                     <span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
                     <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="o">]</span><span class="p">,</span>
                     <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span><span class="p">,</span>
                     <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="o">]]</span>
    <span class="vi">@static_life</span> <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@static_cells</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span></pre></div>
      </td>
    </tr>
    <tr id='section-Periodic_Cells_(Blinker_and_Beacon)_1st_Form'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Periodic_Cells_(Blinker_and_Beacon)_1st_Form">&#182;</a>
        </div>
        <h3>Periodic Cells (Blinker and Beacon) 1st Form</h3>

<p>This grid should become the 2nd Form grid after one tick.</p>

<p><code>-*---**--</code><br/>
<code>-*---*---</code><br/>
<code>-*------*</code><br/>
<code>-------**</code></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@periodic_one_cells</span> <span class="o">=</span> <span class="o">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
                           <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> 
                           <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
                           <span class="o">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
                           <span class="o">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="o">]]</span>
    <span class="vi">@periodic_one_life</span> <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@periodic_one_cells</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span></pre></div>
      </td>
    </tr>
    <tr id='section-Periodic_Cells_(Blinker_and_Beacon)_2nd_Form'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Periodic_Cells_(Blinker_and_Beacon)_2nd_Form">&#182;</a>
        </div>
        <h3>Periodic Cells (Blinker and Beacon) 2nd Form</h3>

<p>This grid should become the 1st Form grid after one tick.</p>

<p><code>-----**--</code><br/>
<code>***--**--</code><br/>
<code>-------**</code><br/>
<code>-------**</code></p>
      </td>
      <td class=code>
        <div class='highlight'><pre>    <span class="vi">@periodic_two_cells</span> <span class="o">=</span> <span class="o">[[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span>
                           <span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span>
                           <span class="o">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span><span class="p">,</span>
                           <span class="o">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="o">]]</span>
    <span class="vi">@periodic_two_life</span> <span class="o">=</span> <span class="no">Life</span><span class="o">.</span><span class="n">new</span> <span class="vi">@periodic_two_cells</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-Specifying_Life'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-Specifying_Life">&#182;</a>
        </div>
        <h2>Specifying Life</h2>
      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
    <tr id='section-15'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-15">&#182;</a>
        </div>
        <p>I&rsquo;ll let the specs speak for themselves.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">describe</span> <span class="s2">&quot;when asked for its class&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must response with Life&quot;</span> <span class="k">do</span>
      <span class="vi">@empty_life</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">must_equal</span> <span class="no">Life</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when initialized with an empty array&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must contain an empty cells array&quot;</span> <span class="k">do</span>
      <span class="vi">@empty_life</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@empty_cells</span>
    <span class="k">end</span>
    <span class="n">it</span> <span class="s2">&quot;must be able to to_s these cells to the correct string&quot;</span> <span class="k">do</span>
      <span class="vi">@empty_life</span><span class="o">.</span><span class="n">to_s</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@empty_string</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when created with a specific cell array&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must contain that same cell array&quot;</span> <span class="k">do</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@crowded_cells</span>
    <span class="k">end</span>
    <span class="n">it</span> <span class="s2">&quot;must be able to to_s these cells to the correct string&quot;</span> <span class="k">do</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">to_s</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@crowded_string</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when cells have neighbours&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must raise an OutOfBounds exception if we request an out of bounds coordinate&quot;</span> <span class="k">do</span></pre></div>
      </td>
    </tr>
    <tr id='section-16'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-16">&#182;</a>
        </div>
        <p><em>Why is the lambda needed?</em> Without it the tests stop executing when the exception is raised.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="nb">lambda</span> <span class="p">{</span><span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)}</span><span class="o">.</span><span class="n">must_raise</span> <span class="no">Life</span><span class="o">::</span><span class="no">OutOfBoundsError</span>
    <span class="k">end</span>
    <span class="n">it</span> <span class="s2">&quot;must return the correct number of neighbours&quot;</span> <span class="k">do</span></pre></div>
      </td>
    </tr>
    <tr id='section-17'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-17">&#182;</a>
        </div>
        <p><em>Is it okay to have so many assertions in a single spec?</em> It feels okay here.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">0</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">1</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">2</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">3</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">4</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">5</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">6</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">7</span>
      <span class="vi">@crowded_life</span><span class="o">.</span><span class="n">neighbours</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="mi">8</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when created with only lonely cells&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must kill off all lonely cells&quot;</span> <span class="k">do</span>
      <span class="vi">@next_gen</span> <span class="o">=</span> <span class="vi">@lonely_life</span><span class="o">.</span><span class="n">next_gen</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@empty_cells</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when live cells have less than 2 neighbours&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must kill off those cells&quot;</span> <span class="k">do</span>
      <span class="vi">@next_gen</span> <span class="o">=</span> <span class="vi">@underpopulated_life</span><span class="o">.</span><span class="n">next_gen</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="kp">false</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="kp">false</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="kp">false</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when all live cells have 2 or three neighbours&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must keep all those cells alive&quot;</span> <span class="k">do</span>
      <span class="vi">@next_gen</span> <span class="o">=</span> <span class="vi">@goldylocks_life</span><span class="o">.</span><span class="n">next_gen</span>
      <span class="p">(</span><span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">must_equal</span> <span class="kp">true</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when a dead cell has 3 neighbours&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must be revived&quot;</span> <span class="k">do</span>
      <span class="vi">@next_gen</span> <span class="o">=</span> <span class="vi">@goldylocks_life</span><span class="o">.</span><span class="n">next_gen</span>
      <span class="p">(</span><span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">must_equal</span> <span class="kp">true</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when all structres are static&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must leave these structures alone&quot;</span> <span class="k">do</span>
      <span class="vi">@next_gen</span> <span class="o">=</span> <span class="vi">@static_life</span><span class="o">.</span><span class="n">next_gen</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@static_cells</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s2">&quot;when structures are period two oscillators&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must properly transform to the second form&quot;</span> <span class="k">do</span>
      <span class="vi">@next_gen</span> <span class="o">=</span> <span class="vi">@periodic_one_life</span><span class="o">.</span><span class="n">next_gen</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@periodic_two_cells</span>
    <span class="k">end</span>
    <span class="n">it</span> <span class="s2">&quot;must transform back from the second form to the first&quot;</span> <span class="k">do</span>
      <span class="vi">@next_gen</span> <span class="o">=</span> <span class="vi">@periodic_two_life</span><span class="o">.</span><span class="n">next_gen</span>
      <span class="vi">@next_gen</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">must_equal</span> <span class="vi">@periodic_one_cells</span>
    <span class="k">end</span>
  <span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-18'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-18">&#182;</a>
        </div>
        <p>This is the only spec for mutable behaviour. It feels a little dirty.</p>
      </td>
      <td class=code>
        <div class='highlight'><pre>  <span class="n">describe</span> <span class="s2">&quot;when a cell it set as alive&quot;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s2">&quot;must be read back as alive&quot;</span> <span class="k">do</span>
      <span class="vi">@life</span> <span class="o">=</span> <span class="vi">@empty_life</span>
      <span class="vi">@life</span><span class="o">.</span><span class="n">set_cell_alive!</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>
      <span class="vi">@life</span><span class="o">.</span><span class="n">alive?</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">must_equal</span> <span class="kp">true</span>
    <span class="k">end</span>
  <span class="k">end</span>

<span class="k">end</span></pre></div>
      </td>
    </tr>
    <tr id='section-UNLICENSE'>
      <td class=docs>
        <div class="pilwrap">
          <a class="pilcrow" href="#section-UNLICENSE">&#182;</a>
        </div>
        <h3>UNLICENSE</h3>

<p><em>This is free and unencumbered software released into the public domain.</em></p>

      </td>
      <td class=code>
        <div class='highlight'><pre></pre></div>
      </td>
    </tr>
  </table>
</div>
</body>
